.content-menu-list {
	width: 250px;

	.list-group-item {
		background-color: transparent;
		border-color: transparent;
		&:hover > a,
		&:hover > span {
			color: @text-color-primary;
		}
		> a,
		> span {
			color: @text-color-secondary;
			text-decoration: none;
		}
		[class^="icon-"] {
			margin-right: 16px;
		}
	}
	.devider {
		margin: 30px 47px;
		padding: 0;
		height: 1px;
		&:after {
			position: absolute;
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: @text-color-secondary;
		}
	}
}