.right-panel {
	
	.articles {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			position: relative;
		}
	}
	
	.photopeople {
		position: absolute;
		background-color: red;
		top: 0;
		right: 0;
		width: 32px;
		height: 32px;
	}
}
